<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>News Letter</title><style>img,table{max-width:100%}</style><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script></head><body><center><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;width:100%"><tr><td valign="top" align="center"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0"cellpadding="0" width="640">
<tr><td align="center" valign="top" width="640">
<![endif]--><table style="max-width:100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="text-align:center;"><table style="max-width:99%!important" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><table style="background-color:#b23428;color:#fff;max-width:100%" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp; &nbsp; &nbsp;</td><td style="width:40%"><img src="https://out.aus.edu/static/logo.png" alt="American University of Sharjah Logo" style="width:100%;max-height:100%;outline:none;" width="240"></td><td style="width:20%">&nbsp;</td><td style="width:20px"><img src="https://out.aus.edu/static/splitter.png" alt="dash" style="width:100%;max-height:100%;outline:none;" width="20"></td><td style="text-align:right"><p>Feb 2019</p></td><td>&nbsp; &nbsp; &nbsp;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%"><tr id="news1"><td><img src="https://www.aus.edu/sites/default/files/HHcommencementpic.jpg" alt="description here" style="margin-top:2px;width:100%;max-height:100%;outline:none;" width="100%"><h1 style="color:#b23428;text-align:left;margin:0;padding:0">AUS set to become leading research university in the region, says Sultan</h1><div style="text-align:justify;color:#4d4d4d;">American University of Sharjah (AUS) is advancing to become a comprehensive research university while continuing its excellence in liberal arts programs, said His Highness Sheikh Dr. Sultan bin Muhammad Al Qasimi, Supreme Council Member, Ruler of Sharjah, and President of AUS, at the university’s Fall 2017 graduation ceremony on December 21, at University City Hall in Sharjah.</div><div id="detail1" style="text-align:justify;color:#4d4d4d;display:none"><p>A total of 602 students graduated in various majors offered by the university at the undergraduate and graduate levels.</p><p>His Highness the Ruler of Sharjah congratulated the graduates and said:</p><p>“This year coincided with the 20th anniversary celebrations of AUS. I am proud of its internationally recognized academic excellence. I feel that the efforts I made in setting up AUS have achieved the objectives of establishing a leading institution of high quality higher education in the region, on par in the quality of its academic programs with the top universities in the world.”</p><p>His Highness shared with the audience the current plans of the university and said:</p><p>“AUS launched the GCC’s first Master of Science in Biomedical Engineering program this Fall. This dynamic, multidisciplinary program is aimed at meeting an increasing demand for biomedical engineers in the healthcare industry and in biomedical research.”</p><p>He also said AUS plans to launch two doctoral programs, one in engineering and the other in business administration. He said:</p><p>“More doctoral programs are planned in our five-year strategic plan. Our focus will be on interdisciplinary programs focusing on medical technology, smart cities, artificial intelligence, the environment, and materials sciences.”</p><p>Speaking on the occasion, AUS Chancellor Dr. Björn Kjerfve said:</p><p>“AUS intends to be at the forefront of research and innovation in science and technology in support of an incubator for ideas, solutions, and commercialization. We intend to help Sharjah reap the benefits of our research and scholarship, to grow and be successful in achieving its goals, by focusing on regionally relevant research with a global impact.”</p><p>The Chancellor also spoke about developments in the AUS doctoral programs and said:</p><p>“How we are going to continue to build a world-class institution lies in the enormous challenge before us, in shifting our focus from being primarily a teaching-centric university to becoming a comprehensive research university offering PhD degrees, within five years, and without losing sight of our foundation and scholarship in the liberal arts.”</p><p>“Graduates, as we send you on your way today, we want you to know that your university life is not at an end. In order for us to achieve our goal of being a successful research university, we need you to come back as graduate students and, in the future, post-doctoral students,” concluded Chancellor Kjerfve.</p><p>The ceremony was also attended by Sheikh Mohammad bin Saoud Al Qasimi, Chairman of Sharjah Central Finance Department; Sheikh Khalid Bin Abdullah Al Qasimi, Chairman of the Seaport and Customs Department; Sheikh Salem bin Abdulrahman Al Qasimi, Chairman of the Ruler’s Office, Sheikh Mohammad bin Humaid Al Qasimi, Director of the Statistics and Social Development Department in Sharjah and a number of sheikhs.</p><p>The ceremony was also attended by Rashid Ahmed bin Al Sheikh, Chairman of the Amiri Court; Abdullah Mohammad Al Owais, Chairman of the Cultural Department; Sultan Abdullah bin Haddah Al Suwaidi, Chairman of Economic Development Department in Sharjah; Khalid Jassim Al Midfa, Chairman of the Commercial and Tourism Development Department; Mohammad Obaid Al Zaabi, Chairman of the Protocol Department; Salem Al Qaseer, Chairman of the Labor Standards Development Authority; senior government and AUS officials.</p><p>The breakdown of the graduates is as follows:</p><p>Total number of graduating students: 602</p><p>Number of undergraduate students receiving degrees: 531</p><p>Number of graduate students receiving degrees: 71</p><p>Number of male graduates: 328</p><p>Number of female graduates: 274</p><p>Total number of UAE nationals graduating: 104</p><p>A breakdown of the graduating class by college/school is as follows:</p><p>College of Architecture, Art and Design: 19 undergraduate and 6 graduate</p><p>College of Arts and Sciences: 77 undergraduate and 6 graduate</p><p>College of Engineering: 276 undergraduate and 43 graduate</p><p>School of Business Administration: 159 undergraduate and 16 graduate</p><p>The student speaker at the ceremony, Reem AlNuaimi, thanked His Highness for his efforts and the opportunity he provided to educate students. She said:</p><p>“We found ourselves integrated within an international community that is AUS. It is easy to say that we have such a diverse community, but I am proud to say that we have truly made the most out of it. We became so integrated that our differences in nationality, religion and tradition became irrelevant to us. We started to realize that creativity, experience and innovation are what truly matter. I am grateful that AUS has gone a long way to give us this chance at integration.”</p><p>“Perhaps it is not surprising that AUS is a place with a wide range of nationalities; as a matter of fact, we are in a country that is known for its diversity and multiculturalism. There are 5,675 students at AUS, with 1,097 of them being Emiratis, 768 Egyptians, 552 Indians, 24 Nigerians, 6 Koreans, and some students from Venezuela. These are just some examples of a total of 95 nationalities at American University of Sharjah,” she added.</p><p>Founded in 1997, AUS has fulfilled His Highness Dr. Sheikh Sultan's vision of a quality institution catering to the aspirations and needs of the UAE and the wider Gulf community as a whole. Over the past decades, the student body increased considerably, necessitating the launch of two graduation ceremonies per year.</p></div></td></tr><tr><td style="text-align:right"><div style="margin-bottom:25px"><a class="click" href="#detail1" style="color:#b23428;margin-bottom:10px;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;cursor:pointer"><span>+ read more</span><span style="display:none">- Minimize</span></a></div></td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%"><tr id="news2"><td style="width:48%;" valign="top" width="48%"><img class="article-b" src="https://www.aus.edu/sites/default/files/12%20Dec.JPG" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:4%;" valign="top" width="4%">&nbsp;</td><td style="width:48%" valign="top" width="48%"><img class="article-b" src="https://www.aus.edu/sites/default/files/1_30.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td></tr><tr><td valign="top"><a href="https://news.aus.edu/#news2" style="outline:none;text-decoration:none;margin:0;padding:0"><h3 style="margin-bottom:10px;color:#b23428;text-align:left;margin:0;padding:0">AUS welcomes new students at Spring 2019 Orientation</h3></a></td><td></td><td valign="top"><a href="https://news.aus.edu/#news3" style="outline:none;text-decoration:none;margin:0;padding:0"><h3 style="margin-bottom:10px;color:#b23428;text-align:left;margin:0;padding:0">University of Oulu delegation visits AUS</h3></a></td></tr><tr><td style="text-align:left;" valign="top"><div style="margin-top:5px;margin-bottom:20px;color:#4d4d4d">American University of Sharjah (AUS) held a welcome session for new students who will be joining the university as freshmen this semester. The event, which was held today, January 18, in the university’s Main Auditorium, provides incoming freshmen with a...</div></td><td></td><td style="text-align:left;" valign="top"><div style="margin-top:5px;margin-bottom:20px;color:#4d4d4d">A delegation comprising senior officials and faculty members of the University of Oulu in Finland visited the campus of American University of Sharjah (AUS) on January 15. The delegates met with AUS Chancellor Björn Kjerfve as well as with deans and senior...</div></td></tr><tr><td style="text-align:left"><div style="margin-bottom:25px"><a class="click" href="https://news.aus.edu/#news2" style="color:#b23428;margin-bottom:10px;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;cursor:pointer"><span>+ read more</span><span style="display:none">- Minimize</span></a></div></td><td></td><td style="text-align:left"><div style="margin-bottom:25px"><a class="click" href="https://news.aus.edu/#news3" style="color:#b23428;margin-bottom:10px;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;cursor:pointer"><span>+ read more</span><span style="display:none">- Minimize</span></a></div></td></tr></table></td></tr><tr><td><table><tr><td colspan="3"><hr></td></tr><tr id="news4"><td style="width:45%"> <img src="https://www.aus.edu/sites/default/files/20181223_130817.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><h3 style="margin-top:15px;color:#b23428;text-align:left;">AUS holds Fourth High School Computing Camp</h3></td></tr><tr><td colspan="3"><div id="detail4" style="text-align:justify;color:#4d4d4d;display:none"><p>Another successful edition of the American University of Sharjah (AUS) High School Computing Camp concluded recently after a week of engineering design and innovation. Held December 23–27, the camp was organized by the Department of Computer Science and Engineering (CSE) at the university’s College of Engineering (CEN).</p><p>The computing camp, for students from grade 10-12, involved the dynamic field of computer science and engineering and helped students build their technical and soft skills through presentations, problem solving, teamwork, communication and time management. The camp focused on a wide variety of topics ranging from web development, robotics, smart homes and Internet of Things (IoT), mobile apps, programming, cyber security and more.</p><p>According to Dr. Fadi Aloul, Professor and Head of the Department of Computer Science and Engineering, and organizer of the computing camp:</p><p>“The camp is held to spread awareness and underline the impact of computer science and engineering in today’s world, and how it can make a difference in almost every sector, be it education, health or transportation. Our camp had been modified this time to include more hands-on labs and encouraged the students to think outside the box. It also helped them, develop their soft skills as they worked in teams.”</p><p>The camp also included the basics of programming and had students create their first C++ programs to solve different problems. It allowed them to focus on building simple Android Apps as well as developing basic HTML webpages.</p></div></td></tr><tr><td></td><td></td><td style="text-align:right"><a class="click" href="#detail4" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;"><span>+ read more</span><span style="display:none">- Minimize</span></a></td></tr><tr><td colspan="3"><hr></td></tr><tr id="news5"><td style="width:45%"> <img src="https://www.aus.edu/sites/default/files/Final%20pic.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><h3 style="margin-top:15px;color:#b23428;text-align:left;">First GNSS station with IGS service to be installed in the UAE</h3></td></tr><tr><td colspan="3"><div id="detail5" style="text-align:justify;color:#4d4d4d;display:none"><p>Another successful edition of the American University of Sharjah (AUS) High School Computing Camp concluded recently after a week of engineering design and innovation. Held December 23–27, the camp was organized by the Department of Computer Science and Engineering (CSE) at the university’s College of Engineering (CEN).</p><p>The computing camp, for students from grade 10-12, involved the dynamic field of computer science and engineering and helped students build their technical and soft skills through presentations, problem solving, teamwork, communication and time management. The camp focused on a wide variety of topics ranging from web development, robotics, smart homes and Internet of Things (IoT), mobile apps, programming, cyber security and more.</p><p>According to Dr. Fadi Aloul, Professor and Head of the Department of Computer Science and Engineering, and organizer of the computing camp:</p><p>“The camp is held to spread awareness and underline the impact of computer science and engineering in today’s world, and how it can make a difference in almost every sector, be it education, health or transportation. Our camp had been modified this time to include more hands-on labs and encouraged the students to think outside the box. It also helped them, develop their soft skills as they worked in teams.”</p><p>The camp also included the basics of programming and had students create their first C++ programs to solve different problems. It allowed them to focus on building simple Android Apps as well as developing basic HTML webpages.</p></div></td></tr><tr><td></td><td></td><td style="text-align:right"><a class="click" href="#detail5" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;"><span>+ read more</span><span style="display:none">- Minimize</span></a></td></tr><tr><td colspan="3"><hr></td></tr><tr id="news6"><td style="width:45%"> <img src="https://www.aus.edu/sites/default/files/Ibrahim%20Emmar%20Fellowship%20-%20Copy.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><h3 style="margin-top:15px;color:#b23428;text-align:left;">AUS announces recipient of inaugural Emaar CAAD Labs Fellowship</h3></td></tr><tr><td colspan="3"><div id="detail6" style="text-align:justify;color:#4d4d4d;display:none"><p>Another successful edition of the American University of Sharjah (AUS) High School Computing Camp concluded recently after a week of engineering design and innovation. Held December 23–27, the camp was organized by the Department of Computer Science and Engineering (CSE) at the university’s College of Engineering (CEN).</p><p>The computing camp, for students from grade 10-12, involved the dynamic field of computer science and engineering and helped students build their technical and soft skills through presentations, problem solving, teamwork, communication and time management. The camp focused on a wide variety of topics ranging from web development, robotics, smart homes and Internet of Things (IoT), mobile apps, programming, cyber security and more.</p><p>According to Dr. Fadi Aloul, Professor and Head of the Department of Computer Science and Engineering, and organizer of the computing camp:</p><p>“The camp is held to spread awareness and underline the impact of computer science and engineering in today’s world, and how it can make a difference in almost every sector, be it education, health or transportation. Our camp had been modified this time to include more hands-on labs and encouraged the students to think outside the box. It also helped them, develop their soft skills as they worked in teams.”</p><p>The camp also included the basics of programming and had students create their first C++ programs to solve different problems. It allowed them to focus on building simple Android Apps as well as developing basic HTML webpages.</p></div></td></tr><tr><td></td><td></td><td style="text-align:right"><a class="click" href="#detail6" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;"><span>+ read more</span><span style="display:none">- Minimize</span></a></td></tr><tr><td colspan="3"><hr></td></tr><tr id="news7"><td style="width:45%"> <img src="https://www.aus.edu/sites/default/files/2ndplace%20-%20Copy.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><h3 style="margin-top:15px;color:#b23428;text-align:left;">CSE students win second place at the Gulf Traffic exhibition</h3></td></tr><tr><td colspan="3"><div id="detail7" style="text-align:justify;color:#4d4d4d;display:none"><p>Another successful edition of the American University of Sharjah (AUS) High School Computing Camp concluded recently after a week of engineering design and innovation. Held December 23–27, the camp was organized by the Department of Computer Science and Engineering (CSE) at the university’s College of Engineering (CEN).</p><p>The computing camp, for students from grade 10-12, involved the dynamic field of computer science and engineering and helped students build their technical and soft skills through presentations, problem solving, teamwork, communication and time management. The camp focused on a wide variety of topics ranging from web development, robotics, smart homes and Internet of Things (IoT), mobile apps, programming, cyber security and more.</p><p>According to Dr. Fadi Aloul, Professor and Head of the Department of Computer Science and Engineering, and organizer of the computing camp:</p><p>“The camp is held to spread awareness and underline the impact of computer science and engineering in today’s world, and how it can make a difference in almost every sector, be it education, health or transportation. Our camp had been modified this time to include more hands-on labs and encouraged the students to think outside the box. It also helped them, develop their soft skills as they worked in teams.”</p><p>The camp also included the basics of programming and had students create their first C++ programs to solve different problems. It allowed them to focus on building simple Android Apps as well as developing basic HTML webpages.</p></div></td></tr><tr><td></td><td></td><td style="text-align:right"><a class="click" href="#detail7" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;"><span>+ read more</span><span style="display:none">- Minimize</span></a></td></tr><tr><td colspan="3"><hr></td></tr></table></td></tr><tr><td><img src="https://out.aus.edu/static/accreditation.png" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td></tr><tr><td><table style="width:100%;background-color:#4d4d4d;color:#fff;padding:10px;background-image:url(https://out.aus.edu/static/footer_back.png);max-width:100%" width="100%"><tr><td style="text-align:center;color:#fff;"> <span>Follow Us</span></td></tr><tr><td style="text-align:center;color:#fff;"><a href="https://www.facebook.com/ausharjah" style="color:#fff;outline:none;text-decoration:none;"><img src="https://out.aus.edu/static/ico/facebook.png" alt="AUS facebook page" style="width:40px;margin:10px;" width="40"></a>&nbsp;&nbsp;<a href="https://www.twitter.com/AUSharjah" style="color:#fff;outline:none;text-decoration:none;"><img src="https://out.aus.edu/static/ico/twitter.png" alt="AUS twitter page" style="width:40px;margin:10px;" width="40"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/wwwausedu/" style="color:#fff;outline:none;text-decoration:none;"><img src="https://out.aus.edu/static/ico/instagram.png" alt="AUS instagram page" style="width:40px;margin:10px;" width="40"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/user/wwwausedu" style="color:#fff;outline:none;text-decoration:none;"><img src="https://out.aus.edu/static/ico/youtube.png" alt="AUS youtube page" style="width:40px;margin:10px;" width="40"></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/school/ausharjah/" style="color:#fff;outline:none;text-decoration:none;"><img src="https://out.aus.edu/static/ico/linkedin.png" alt="AUS linkedin page" style="width:40px;margin:10px;" width="40"></a>&nbsp;&nbsp;</td></tr></table></td></tr><tr><td><table style="padding:5px;background-color:#000;color:#fff;width:100%;max-width:100%" width="100%"><tr><td style="font-size:.8em;text-align:center">American University of Sharjah - University city - PO Box 26666 - Sharjah - United Arab Emirates</td></tr></table></td></tr><tr><td style="font-size:.8em;text-align:center"><br>you can always <a href="#">unsubscribe</a> with one click</td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></center></body><script src="/script.75da7f30.js"></script></html>
