<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><title>Email News Letter</title></head><body><style>img {
            max-width: 100%;
        }

        table {
            width: 100%;
            max-width: 640px;
        }

        body[data-outlook-cycle] {
            display: block !important;
        }

        body[data-outlook-cycle] .aot {}</style><center><table border="0" cellpadding="0" cellspacing="0" width="100%" class="aot"><tr><td valign="top" align="center" style="text-align:center"><!--[if gte mso 9]>
                    <table align="center"
                           border="0"
                           cellspacing="0"
                           cellpadding="0"
                           width="640"
                           style="width:640px!important;">
                        <tr>
                            <td align="center"
                                valign="top">
                                <![endif]--><center><table style="width:100%;max-width:640px;overflow:hidden" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="text-align:center;"><table style="max-width:100%!important" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><table style="background-color: #b23428;max-width:100% !important;width: 100% !important;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="background-color: #b23428;"><img src="https://news.aus.edu/images/logo.jpg" alt="" style="max-width:100% !important;height: auto;display: block" width="349" height="41"></td><td style="background-color: #b23428;"></td><td valign="bottom" style="background-color: #b23428;text-align:right;vertical-align: bottom"><img src="https://news.aus.edu/images/stir.jpg" alt="" style="max-width:100% !important;height: auto;display: block" width="256" height="78"></td></tr><tr><td valign="middle" style="line-height:12px;font-size: 12px;text-align: left;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding-left:2%;color:#fff"><strong>The official newsletter of AUS</strong></td><td valign="top" style="background-color: #fff;text-align:right"><img src="https://news.aus.edu/images/splitter.jpg" alt="" style="height:100%;width:18px;display: block" width="18"></td><td valign="middle" style="line-height:12px;font-size: 12px;text-align: right;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding-right:5px;color:#b23428;background-color: #fff;background-image:url(https://news.aus.edu/images/white.jpg)"><em>February 2019</em></td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%"><tr><td style="text-align:left;padding-top:2px;"><img src="https://news.aus.edu/images/201902/news1.jpg" alt="description here" style="width:100%;max-height:100%;outline:none;" width="100%"><a href="https://news.aus.edu/201902/news1/" style="outline:none;text-decoration:none;Margin:0;padding-top:2em;padding-bottom:3em;"><h3 style="mso-line-height-rule:exactly;color:#b23428;text-align:left;Margin:0;padding:0;font-family:'Times New Roman',Times,Baskerville,Georgia,serif;font-size:25px;line-height:35px">Welcome from the Chancellor</h3><div style="Margin: 2px 0;text-align:left;"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews1%2f&pubid=ra-5c49b0c3d13aa95a&title=Welcome%20from%20the%20Chancellor&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews1%2f&pubid=ra-5c49b0c3d13aa95a&title=Welcome%20from%20the%20Chancellor&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews1%2f&pubid=ra-5c49b0c3d13aa95a&title=Welcome%20from%20the%20Chancellor&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;</div></a><div style="text-align:justify;color:#4d4d4d;Margin-bottom:20px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:22px;font-size:16px">The warmest greetings from American University of Sharjah, and welcome to STIR, the first edition of what will become the university’s quarterly newsletter. It is an exciting time to be living in the UAE, and a very exciting time to be part of the AUS community.</div></td></tr><tr><td style="text-align:right"><div style="Margin-bottom:25px"><a href="https://news.aus.edu/201902/news1/" style="color:#b23428;Margin-bottom:10px;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12.8px;">read more</a></div></td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%"><tr><td style="width:48%;" valign="top" width="48%"><img class="article-b" src="https://news.aus.edu/images/201902/news2.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:4%;" valign="top" width="4%">&nbsp;</td><td style="width:48%" valign="top" width="48%"><img class="article-b" src="https://news.aus.edu/images/201902/news3.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td></tr><tr><td valign="top"><a href="https://news.aus.edu/201902/news2/" style="outline:none;text-decoration:none;Margin:0;padding:0"><h3 style="mso-line-height-rule:exactly;Margin-bottom:10px;color:#b23428;text-align:left;Margin:0;padding:0;font-size:18.72px;font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;font-size:18px;line-height:25px">Spotlight: AUS sets itself ambitious research agenda</h3></a><div style="Margin: 5px 0;text-align:left;"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews2%2f&pubid=ra-5c49b0c3d13aa95a&title=Spotlight%3a%20AUS%20sets%20itself%20ambitious%20research%20agenda&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews2%2f&pubid=ra-5c49b0c3d13aa95a&title=Spotlight%3a%20AUS%20sets%20itself%20ambitious%20research%20agenda&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews2%2f&pubid=ra-5c49b0c3d13aa95a&title=Spotlight%3a%20AUS%20sets%20itself%20ambitious%20research%20agenda&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;</div></td><td></td><td valign="top"><a href="https://news.aus.edu/201902/news3/" style="outline:none;text-decoration:none;Margin:0;padding:0"><h3 style="mso-line-height-rule:exactly;Margin-bottom:10px;color:#b23428;text-align:left;Margin:0;padding:0;font-size:18.72px;font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;font-size:18px;line-height:25px">AUS high-flier: Cancer researcher making headlines</h3></a><div style="Margin: 5px 0;text-align:left;"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews3%2f&pubid=ra-5c49b0c3d13aa95a&title=AUS%20high-flier%3a%20Cancer%20researcher%20making%20headlines&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews3%2f&pubid=ra-5c49b0c3d13aa95a&title=AUS%20high-flier%3a%20Cancer%20researcher%20making%20headlines&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews3%2f&pubid=ra-5c49b0c3d13aa95a&title=AUS%20high-flier%3a%20Cancer%20researcher%20making%20headlines&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;</div></td></tr><tr><td style="text-align:left;" valign="top"><div style="Margin-top:5px;Margin-bottom:20px;color:#4d4d4d;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:22px;font-size:16px;">As featured in a recent edition of Nature, AUS is advancing its research goals, with the university aspiring to be the region’s leading research university within five years. Four new interdisciplinary PhD-granting research institutes have been established to realize AUS’ research</div></td><td></td><td style="text-align:left;" valign="top"><div style="Margin-top:5px;Margin-bottom:20px;color:#4d4d4d;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:22px;font-size:16px;">Dr. Ghaleb Husseini, Associate Dean of Graduate Affairs and Research in the AUS College of Engineering, has been named one of 20 outstanding professors and researchers granted a 10-year UAE residency visa. The first batch of long-term visas issued by the UAE were awarded</div></td></tr><tr><td style="text-align:left"><div style="Margin-bottom:25px"><a href="https://news.aus.edu/201902/news2/" style="color:#b23428;Margin-bottom:10px;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-szie:12.8px;">read more</a></div></td><td></td><td style="text-align:left"><div style="Margin-bottom:25px"><a href="https://news.aus.edu/201902/news3/" style="color:#b23428;Margin-bottom:10px;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-szie:12.8px;">read more</a></div></td></tr></table></td></tr><tr><td><table><tr><td colspan="3"><hr></td></tr><tr><td style="width:45%"><img src="https://news.aus.edu/images/201902/news4.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><a href="https://news.aus.edu/201902/news4/" style="outline:none;text-decoration:none;"><h3 style="mso-line-height-rule:exactly;color:#b23428;text-align:left;font-size:18.72px;font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;font-size:18px;line-height:25px">A word from our blog: Fulbright Scholars and Raphael re-enactment</h3></a></td></tr><tr><td colspan="3"><table width="100%" style="width:100%;border-spacing:0" border="0" cellpadding="0" cellspacing="0"><tr><td valign="bottom" style="text-align: left"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews4%2f&pubid=ra-5c49b0c3d13aa95a&title=A%20word%20from%20our%20blog%3a%20Fulbright%20Scholars%20and%20Raphael%20re-enactment&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews4%2f&pubid=ra-5c49b0c3d13aa95a&title=A%20word%20from%20our%20blog%3a%20Fulbright%20Scholars%20and%20Raphael%20re-enactment&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews4%2f&pubid=ra-5c49b0c3d13aa95a&title=A%20word%20from%20our%20blog%3a%20Fulbright%20Scholars%20and%20Raphael%20re-enactment&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;</td><td></td><td valign="bottom" style="text-align:right"><a href="https://news.aus.edu/201902/news4/" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12.8px;padding:10px 0; display:block">read more</a></td></tr></table></td></tr><tr><td colspan="3"><hr></td></tr><tr><td style="width:45%"><img src="https://news.aus.edu/images/201902/news5.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><a href="https://news.aus.edu/201902/news5/" style="outline:none;text-decoration:none;"><h3 style="mso-line-height-rule:exactly;color:#b23428;text-align:left;font-size:18.72px;font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;font-size:18px;line-height:25px">In the press: SBA students “leaders of the future”</h3></a></td></tr><tr><td colspan="3"><table width="100%" style="width:100%;border-spacing:0" border="0" cellpadding="0" cellspacing="0"><tr><td valign="bottom" style="text-align: left"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews5%2f&pubid=ra-5c49b0c3d13aa95a&title=In%20the%20press%3a%20SBA%20students%20%e2%80%9cleaders%20of%20the%20future%e2%80%9d&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews5%2f&pubid=ra-5c49b0c3d13aa95a&title=In%20the%20press%3a%20SBA%20students%20%e2%80%9cleaders%20of%20the%20future%e2%80%9d&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews5%2f&pubid=ra-5c49b0c3d13aa95a&title=In%20the%20press%3a%20SBA%20students%20%e2%80%9cleaders%20of%20the%20future%e2%80%9d&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;</td><td></td><td valign="bottom" style="text-align:right"><a href="https://news.aus.edu/201902/news5/" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12.8px;padding:10px 0; display:block">read more</a></td></tr></table></td></tr><tr><td colspan="3"><hr></td></tr><tr><td style="width:45%"><img src="https://news.aus.edu/images/201902/news6.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><a href="https://news.aus.edu/201902/news6/" style="outline:none;text-decoration:none;"><h3 style="mso-line-height-rule:exactly;color:#b23428;text-align:left;font-size:18.72px;font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;font-size:18px;line-height:25px">Around campus: New psychology program on offer</h3></a></td></tr><tr><td colspan="3"><table width="100%" style="width:100%;border-spacing:0" border="0" cellpadding="0" cellspacing="0"><tr><td valign="bottom" style="text-align: left"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews6%2f&pubid=ra-5c49b0c3d13aa95a&title=Around%20campus%3a%20New%20psychology%20program%20on%20offer&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews6%2f&pubid=ra-5c49b0c3d13aa95a&title=Around%20campus%3a%20New%20psychology%20program%20on%20offer&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews6%2f&pubid=ra-5c49b0c3d13aa95a&title=Around%20campus%3a%20New%20psychology%20program%20on%20offer&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;</td><td></td><td valign="bottom" style="text-align:right"><a href="https://news.aus.edu/201902/news6/" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12.8px;padding:10px 0; display:block">read more</a></td></tr></table></td></tr><tr><td colspan="3"><hr></td></tr><tr><td style="width:45%"><img src="https://news.aus.edu/images/201902/news7.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><a href="https://news.aus.edu/201902/news7/" style="outline:none;text-decoration:none;"><h3 style="mso-line-height-rule:exactly;color:#b23428;text-align:left;font-size:18.72px;font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;font-size:18px;line-height:25px">Two minutes with... Dr. Ilias Visvikis, Director of AUS Executive Education</h3></a></td></tr><tr><td colspan="3"><table width="100%" style="width:100%;border-spacing:0" border="0" cellpadding="0" cellspacing="0"><tr><td valign="bottom" style="text-align: left"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews7%2f&pubid=ra-5c49b0c3d13aa95a&title=Two%20minutes%20with...%20Dr.%20Ilias%20Visvikis%2c%20Director%20of%20AUS%20Executive%20Education&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews7%2f&pubid=ra-5c49b0c3d13aa95a&title=Two%20minutes%20with...%20Dr.%20Ilias%20Visvikis%2c%20Director%20of%20AUS%20Executive%20Education&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews7%2f&pubid=ra-5c49b0c3d13aa95a&title=Two%20minutes%20with...%20Dr.%20Ilias%20Visvikis%2c%20Director%20of%20AUS%20Executive%20Education&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;</td><td></td><td valign="bottom" style="text-align:right"><a href="https://news.aus.edu/201902/news7/" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12.8px;padding:10px 0; display:block">read more</a></td></tr></table></td></tr><tr><td colspan="3"><hr></td></tr><tr><td style="width:45%"><img src="https://news.aus.edu/images/201902/news8.jpg" alt="" style="width:100%;max-height:100%;outline:none;" width="100%"></td><td style="width:1%"></td><td valign="top" style="text-align:left;"><a href="https://news.aus.edu/201902/news8/" style="outline:none;text-decoration:none;"><h3 style="mso-line-height-rule:exactly;color:#b23428;text-align:left;font-size:18.72px;font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;font-size:18px;line-height:25px">About AUS</h3></a></td></tr><tr><td colspan="3"><table width="100%" style="width:100%;border-spacing:0" border="0" cellpadding="0" cellspacing="0"><tr><td valign="bottom" style="text-align: left"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews8%2f&pubid=ra-5c49b0c3d13aa95a&title=About%20AUS&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews8%2f&pubid=ra-5c49b0c3d13aa95a&title=About%20AUS&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>&nbsp; <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3a%2f%2fnews.aus.edu%2f201902%2fnews8%2f&pubid=ra-5c49b0c3d13aa95a&title=About%20AUS&ct=1" target="_blank"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"></a>&nbsp;</td><td></td><td valign="bottom" style="text-align:right"><a href="https://news.aus.edu/201902/news8/" style="color:#4d4d4d;text-align:right;display:block;text-transform:uppercase;font-size:.8em;outline:none;text-decoration:none;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12.8px;padding:10px 0; display:block">read more</a></td></tr></table></td></tr><tr><td colspan="3"><hr></td></tr></table></td></tr><tr><td><img src="https://news.aus.edu/images/accreditation.png" alt="" style="width:100%;outline:none;display:block" width="100%"></td></tr></table><table style="max-width:100%!important;background-color:#4d4d4d;color:#fff;padding-top:20px;background-image:url(https://news.aus.edu/images/footer_back.png);" width="100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="text-align:center;color:#fff;"><span>Follow Us</span></td></tr><tr><td style="text-align:center;color:#fff;padding-bottom:10px"><a href="https://www.facebook.com/ausharjah" style="color:#fff;outline:none;text-decoration:none;"><img src="https://news.aus.edu/images/ico/facebook.png" alt="AUS facebook page" style="width:40px;Margin:10px;" width="40"></a>&nbsp;&nbsp;<a href="https://www.twitter.com/AUSharjah" style="color:#fff;outline:none;text-decoration:none;"><img src="https://news.aus.edu/images/ico/twitter.png" alt="AUS twitter page" style="width:40px;Margin:10px;" width="40"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/wwwausedu/" style="color:#fff;outline:none;text-decoration:none;"><img src="https://news.aus.edu/images/ico/instagram.png" alt="AUS instagram page" style="width:40px;Margin:10px;" width="40"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/user/wwwausedu" style="color:#fff;outline:none;text-decoration:none;"><img src="https://news.aus.edu/images/ico/youtube.png" alt="AUS youtube page" style="width:40px;Margin:10px;" width="40"></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/school/ausharjah/" style="color:#fff;outline:none;text-decoration:none;"><img src="https://news.aus.edu/images/ico/linkedin.png" alt="AUS linkedin page" style="width:40px;Margin:10px;" width="40"></a>&nbsp;&nbsp;</td></tr><tr><td style="font-size:.8em;text-align:center;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12.8px;padding-top:10px;padding-bottom:10px;background-color:#000;color:#fff;width:100%">American University of Sharjah - University City - PO Box 26666 - Sharjah - United Arab Emirates</td></tr></table></td></tr></table></center><!--[if gte mso 9]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></table></center>&nbsp;</body>